<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="POS_System_Web.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMain" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="PlaceHolderPrincipal" runat="server">
                    
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
